# HttpMataki.NET

./: HttpMataki.NET.sln  HttpMataki.NET技术文章.md  LICENSE  README.md  README_CN.md
.github/workflows/: build.yml  ci-cd.yml
HttpMataki.NET/: EncodingHelper.cs  FileHelpers.cs  HttpLoggingHandler.cs  HttpMataki.NET.csproj
HttpMataki.NET.Auto/: HttpClientAutoInterceptor.cs  HttpMataki.NET.Auto.csproj
HttpMataki.NET.Demo/: HttpMataki.NET.Demo.csproj  Program.cs
HttpMataki.NET.IntegrationTests/: HttpMataki.NET.IntegrationTests.csproj
HttpMataki.NET.IntegrationTests/Infrastructure/: TestDataHelper.cs  WireMockTestBase.cs
HttpMataki.NET.IntegrationTests/Tests/: BasicHttpRequestWireMockTests.cs  HarmonyAutoInterceptionWireMockTests.cs  SpecialScenariosWireMockTests.cs
HttpMataki.NET.UnitTests/: EncodingHelperTests.cs  HttpLoggingHandlerTests.cs  HttpMataki.NET.UnitTests.csproj
src/HttpMataki.NET/: Class1.cs  HttpMataki.NET.csproj  HttpMatakiExtensions.cs  HttpObserverHandler.cs
tests/HttpMataki.NET.IntegrationTests/: HttpMataki.NET.IntegrationTests.csproj  UnitTest1.cs
tests/HttpMataki.NET.UnitTests/: HttpMataki.NET.UnitTests.csproj  HttpMatakiExtensionsTests.cs  InMemoryHttpObserverTests.cs  UnitTest1.cs
