<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Information -->
        <PackageId>HttpMataki.NET.Auto</PackageId>
        <Version>1.0.0</Version>
        <Authors>Zack Yang</Authors>
        <Company>Zack Yang</Company>
        <Product>HttpMataki.NET.Auto</Product>
        <Description>HttpMataki.NET.Auto - Automatic HTTP logging interceptor (RECOMMENDED). Zero code changes required! Automatically logs all HttpClient requests/responses using Harmony. Perfect for debugging existing applications without modifying any code. If it doesn't work on your machine, try to use 'HttpMataki.NET' instead.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/yangzhongke/HttpMataki.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/yangzhongke/HttpMataki.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>http;observer;logging;monitoring;httpclient;harmony;automatic;zero-config;recommended</PackageTags>
        <PackageReleaseNotes>Automatic HTTP interceptor (RECOMMENDED) - Zero code changes required for comprehensive HTTP logging.</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HttpMataki.NET\HttpMataki.NET.csproj"/>
    </ItemGroup>

</Project>
