<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Information -->
        <PackageId>HttpMataki.NET</PackageId>
        <Version>1.0.0</Version>
        <Authors>Zack Yang</Authors>
        <Company>Zack Yang</Company>
        <Product>HttpMataki.NET</Product>
        <Description>HttpMataki.NET - Manual HTTP logging handler for HttpClient. Use when you need explicit control or when HttpMataki.NET.Auto doesn't work in your environment. Requires manual configuration but offers maximum compatibility across all .NET versions.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/yangzhongke/HttpMataki.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/yangzhongke/HttpMataki.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>http;observer;logging;monitoring;httpclient;manual;explicit-control</PackageTags>
        <PackageReleaseNotes>Manual HTTP logging handler - use when you need explicit control over logging or maximum compatibility.</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        <PackageReference Include="Ude.NetStandard" Version="1.2.0"/>
    </ItemGroup>

</Project>
